BL51 BANKED LINKER/LOCATER V6.22                                                        06/17/2025  16:48:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
H:\MY SOFTWARE\KEIL5 C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\motor_control.obj TO .\Objects\class_project 
>> PRINT (.\Listings\class_project.m51)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\motor_control.obj (MOTOR_CONTROL)


LINK MAP OF MODULE:  .\Objects\class_project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0341H     ABSOLUTE     
            CODE    0341H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\class_project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0341H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0344H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0341H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2025  16:48:41  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0341H         LINE#         133
  C:0343H         LINE#         134
  C:0344H         LINE#         135
  C:0345H         LINE#         136
  C:0347H         LINE#         185
  C:034AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MOTOR_CONTROL
  C:0162H         SYMBOL        CHECK_INCREMENT
  C:02CFH         SYMBOL        CHECK_INCREMENT_MODE
  C:02E8H         SYMBOL        CHECK_OPER_TIME
  C:02B9H         SYMBOL        CHECK_TIMER
  C:016BH         SYMBOL        CONSTANT_MODE
  D:0021H         SYMBOL        CURRENT_GEAR
  D:0020H         SYMBOL        CURRENT_MODE
  C:0319H         SYMBOL        DELAY
  C:0326H         SYMBOL        DELAY_20MS
  C:02FEH         SYMBOL        DELAY_GEAR2
  C:0306H         SYMBOL        DELAY_GEAR3
  C:031DH         SYMBOL        DELAY_INNER
  C:031FH         SYMBOL        DELAY_INNER2
  C:031BH         SYMBOL        DELAY_LOOP
  C:0337H         SYMBOL        DIGIT_TABLE
  C:01D9H         SYMBOL        DISPLAY_DONE
  D:0026H         SYMBOL        DISPLAY_TIMER
  C:0328H         SYMBOL        DL1
  C:032AH         SYMBOL        DL2
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  C:030BH         SYMBOL        GEN_RANDOM
  C:0177H         SYMBOL        INCREMENT_MODE
  D:0027H         SYMBOL        INC_TIMER
  C:0224H         SYMBOL        KEY2
  C:0246H         SYMBOL        KEY2_END
  C:0247H         SYMBOL        KEY2_TIMER_MODE
  C:0252H         SYMBOL        KEY3
  C:026CH         SYMBOL        KEY4
  C:028BH         SYMBOL        KEY5
  C:02A8H         SYMBOL        KEY_END
  C:0204H         SYMBOL        KEY_SCAN
  C:0100H         SYMBOL        MAIN
  C:0133H         SYMBOL        MAIN_LOOP
  C:018FH         SYMBOL        MAIN_LOOP_END
  C:01EEH         SYMBOL        MAIN_LOOP_RESTART
  N:0001H         SYMBOL        MODE_CONSTANT
  N:0002H         SYMBOL        MODE_INCREMENT
  N:0003H         SYMBOL        MODE_NATURAL
  N:0000H         SYMBOL        MODE_STOP
  C:0220H         SYMBOL        MODE_SWITCH_DONE
  C:0333H         SYMBOL        MODE_TABLE
  C:0168H         SYMBOL        NATURAL_MODE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2025  16:48:41  PAGE 3


  C:0183H         SYMBOL        NATURAL_MODE_HANDLE
  C:02F1H         SYMBOL        NOT_OP_TIMEOUT
  C:015AH         SYMBOL        NOT_STOP_MODE
  C:013FH         SYMBOL        NOT_TIMER_RUN
  D:0029H         SYMBOL        OPER_TIMER
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:0028H         SYMBOL        POWER_SAVE
  D:0025H         SYMBOL        RAND_SEED
  C:02F4H         SYMBOL        SET_DELAY
  C:024FH         SYMBOL        SET_TIMER_VAL
  C:01CAH         SYMBOL        SHOW_COUNTDOWN
  C:01A7H         SYMBOL        SHOW_DEFAULT
  C:01B1H         SYMBOL        SHOW_MODE_CHAR
  C:01BBH         SYMBOL        SHOW_TIMER_DISP
  C:01D6H         SYMBOL        SHOW_TIMER_END
  D:0081H         SYMBOL        SP
  C:0203H         SYMBOL        STEP_END
  C:01F1H         SYMBOL        STEP_MOTOR
  D:0024H         SYMBOL        STEP_PTR
  C:032FH         SYMBOL        STEP_TABLE
  C:0143H         SYMBOL        STOP_MODE
  D:008CH         SYMBOL        TH0
  C:02A9H         SYMBOL        TIMER0_ISR
  D:0023H         SYMBOL        TIMER_COUNT
  C:014CH         SYMBOL        TIMER_ENDED
  D:0022H         SYMBOL        TIMER_STATE
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         25
  C:000BH         LINE#         27
  C:0100H         LINE#         50
  C:0103H         LINE#         51
  C:0106H         LINE#         52
  C:0109H         LINE#         53
  C:010CH         LINE#         54
  C:010FH         LINE#         55
  C:0112H         LINE#         56
  C:0115H         LINE#         57
  C:0118H         LINE#         58
  C:011BH         LINE#         59
  C:011EH         LINE#         60
  C:0121H         LINE#         63
  C:0124H         LINE#         64
  C:0127H         LINE#         65
  C:012AH         LINE#         66
  C:012CH         LINE#         67
  C:012EH         LINE#         68
  C:0130H         LINE#         71
  C:0133H         LINE#         74
  C:0136H         LINE#         77
  C:0138H         LINE#         78
  C:013BH         LINE#         79
  C:013DH         LINE#         80
  C:013FH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2025  16:48:41  PAGE 4


  C:0141H         LINE#         85
  C:0143H         LINE#         88
  C:0146H         LINE#         89
  C:0149H         LINE#         90
  C:014CH         LINE#         94
  C:014FH         LINE#         95
  C:0152H         LINE#         96
  C:0155H         LINE#         97
  C:0158H         LINE#         98
  C:015AH         LINE#         102
  C:015CH         LINE#         103
  C:015FH         LINE#         104
  C:0162H         LINE#         107
  C:0165H         LINE#         108
  C:0168H         LINE#         111
  C:016BH         LINE#         115
  C:016EH         LINE#         116
  C:0171H         LINE#         117
  C:0174H         LINE#         118
  C:0177H         LINE#         122
  C:017AH         LINE#         123
  C:017DH         LINE#         124
  C:0180H         LINE#         125
  C:0183H         LINE#         129
  C:0186H         LINE#         130
  C:0189H         LINE#         131
  C:018CH         LINE#         132
  C:018FH         LINE#         136
  C:0191H         LINE#         137
  C:0193H         LINE#         140
  C:0195H         LINE#         141
  C:0197H         LINE#         144
  C:0199H         LINE#         145
  C:019CH         LINE#         147
  C:019FH         LINE#         148
  C:01A1H         LINE#         149
  C:01A2H         LINE#         150
  C:01A3H         LINE#         151
  C:01A5H         LINE#         152
  C:01A7H         LINE#         156
  C:01AAH         LINE#         157
  C:01ACH         LINE#         158
  C:01ADH         LINE#         159
  C:01AFH         LINE#         160
  C:01B1H         LINE#         164
  C:01B4H         LINE#         165
  C:01B6H         LINE#         166
  C:01B7H         LINE#         167
  C:01B9H         LINE#         168
  C:01BBH         LINE#         172
  C:01BDH         LINE#         173
  C:01C0H         LINE#         176
  C:01C2H         LINE#         177
  C:01C5H         LINE#         178
  C:01C6H         LINE#         179
  C:01C8H         LINE#         180
  C:01CAH         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2025  16:48:41  PAGE 5


  C:01CCH         LINE#         185
  C:01CEH         LINE#         186
  C:01D1H         LINE#         187
  C:01D2H         LINE#         188
  C:01D4H         LINE#         189
  C:01D6H         LINE#         193
  C:01D9H         LINE#         197
  C:01DBH         LINE#         198
  C:01DDH         LINE#         200
  C:01DFH         LINE#         201
  C:01E2H         LINE#         204
  C:01E5H         LINE#         205
  C:01E8H         LINE#         206
  C:01EBH         LINE#         207
  C:01EEH         LINE#         210
  C:01F1H         LINE#         214
  C:01F4H         LINE#         215
  C:01F6H         LINE#         216
  C:01F7H         LINE#         217
  C:01F9H         LINE#         218
  C:01FBH         LINE#         219
  C:01FDH         LINE#         220
  C:0200H         LINE#         221
  C:0203H         LINE#         223
  C:0204H         LINE#         228
  C:0207H         LINE#         229
  C:020AH         LINE#         230
  C:020DH         LINE#         231
  C:0210H         LINE#         233
  C:0213H         LINE#         234
  C:0216H         LINE#         235
  C:0218H         LINE#         236
  C:021AH         LINE#         237
  C:021DH         LINE#         238
  C:0220H         LINE#         240
  C:0223H         LINE#         241
  C:0224H         LINE#         245
  C:0227H         LINE#         246
  C:022AH         LINE#         247
  C:022DH         LINE#         248
  C:0230H         LINE#         249
  C:0233H         LINE#         251
  C:0235H         LINE#         252
  C:0237H         LINE#         255
  C:0239H         LINE#         256
  C:023CH         LINE#         258
  C:023EH         LINE#         259
  C:0240H         LINE#         260
  C:0243H         LINE#         261
  C:0246H         LINE#         263
  C:0247H         LINE#         267
  C:0249H         LINE#         268
  C:024AH         LINE#         269
  C:024DH         LINE#         270
  C:024FH         LINE#         272
  C:0251H         LINE#         273
  C:0252H         LINE#         277
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2025  16:48:41  PAGE 6


  C:0255H         LINE#         278
  C:0258H         LINE#         279
  C:025BH         LINE#         280
  C:025EH         LINE#         281
  C:0261H         LINE#         284
  C:0263H         LINE#         285
  C:0265H         LINE#         288
  C:0268H         LINE#         289
  C:026BH         LINE#         290
  C:026CH         LINE#         294
  C:026FH         LINE#         295
  C:0272H         LINE#         296
  C:0275H         LINE#         297
  C:0278H         LINE#         298
  C:027BH         LINE#         301
  C:027DH         LINE#         302
  C:0280H         LINE#         305
  C:0282H         LINE#         306
  C:0284H         LINE#         309
  C:0287H         LINE#         310
  C:028AH         LINE#         311
  C:028BH         LINE#         315
  C:028EH         LINE#         316
  C:0291H         LINE#         317
  C:0294H         LINE#         318
  C:0297H         LINE#         319
  C:029AH         LINE#         322
  C:029CH         LINE#         323
  C:029DH         LINE#         324
  C:029FH         LINE#         325
  C:02A1H         LINE#         328
  C:02A4H         LINE#         329
  C:02A7H         LINE#         330
  C:02A8H         LINE#         333
  C:02A9H         LINE#         337
  C:02ABH         LINE#         338
  C:02AEH         LINE#         339
  C:02B1H         LINE#         340
  C:02B3H         LINE#         343
  C:02B5H         LINE#         344
  C:02B7H         LINE#         345
  C:02B9H         LINE#         349
  C:02BBH         LINE#         350
  C:02BEH         LINE#         353
  C:02C0H         LINE#         354
  C:02C2H         LINE#         355
  C:02C5H         LINE#         356
  C:02C8H         LINE#         357
  C:02CAH         LINE#         358
  C:02CCH         LINE#         359
  C:02CEH         LINE#         361
  C:02CFH         LINE#         365
  C:02D1H         LINE#         366
  C:02D4H         LINE#         368
  C:02D6H         LINE#         369
  C:02D8H         LINE#         370
  C:02DBH         LINE#         371
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2025  16:48:41  PAGE 7


  C:02DEH         LINE#         373
  C:02E0H         LINE#         374
  C:02E2H         LINE#         375
  C:02E5H         LINE#         376
  C:02E8H         LINE#         380
  C:02EAH         LINE#         381
  C:02EDH         LINE#         382
  C:02F0H         LINE#         383
  C:02F1H         LINE#         386
  C:02F3H         LINE#         387
  C:02F4H         LINE#         391
  C:02F6H         LINE#         393
  C:02F9H         LINE#         394
  C:02FBH         LINE#         395
  C:02FDH         LINE#         396
  C:02FEH         LINE#         398
  C:0301H         LINE#         399
  C:0303H         LINE#         400
  C:0305H         LINE#         401
  C:0306H         LINE#         403
  C:0308H         LINE#         404
  C:030AH         LINE#         405
  C:030BH         LINE#         409
  C:030DH         LINE#         410
  C:030FH         LINE#         411
  C:0311H         LINE#         412
  C:0313H         LINE#         413
  C:0315H         LINE#         414
  C:0316H         LINE#         415
  C:0318H         LINE#         416
  C:0319H         LINE#         420
  C:031BH         LINE#         422
  C:031CH         LINE#         423
  C:031DH         LINE#         425
  C:031EH         LINE#         426
  C:031FH         LINE#         428
  C:0321H         LINE#         429
  C:0323H         LINE#         430
  C:0325H         LINE#         431
  C:0326H         LINE#         435
  C:0328H         LINE#         437
  C:032AH         LINE#         439
  C:032CH         LINE#         440
  C:032EH         LINE#         441
  -------         ENDMOD        MOTOR_CONTROL

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2025  16:48:41  PAGE 8


    ADDRESS: 034BH

Program Size: data=9.0 xdata=0 code=848
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
